spring.application.name=Contenido
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dataclase_high?TNS_ADMIN=C:/Users/nl150/Desktop/MicroservicioV2/Wallet_DataClase
#spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=FULLSTACK_01
spring.datasource.password=DuocUc..2025
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#logging.level.org.hibernate=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.java.sql=DEBUG